// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 200, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Утилита для копирования файлов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SOURCE_EDIT,10,20,117,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Выбрать",IDC_SELECT_SOURCE_BUTTON,135,20,50,14
    EDITTEXT        IDC_DESTINATION_EDIT,10,50,117,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Выбрать",IDC_SELECT_DESTINATION_BUTTON,135,50,50,14
    DEFPUSHBUTTON   "Копировать",IDC_COPY_BUTTON,10,101,85,14
    PUSHBUTTON      "Отмена",IDC_CANCEL_BUTTON,100,101,85,14
    CTEXT           "Состояние",IDC_STATUS_TEXT_STATIC,10,70,175,8
    CONTROL         "",IDC_STATUS_PROGRESS,"msctls_progress32",PBS_SMOOTH,10,80,175,11
    LTEXT           "Источник / исходный файл",IDC_STATIC2,10,10,175,8
    LTEXT           "Назначение / копия файла",IDC_STATIC3,10,40,175,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "Xpsp2res(015).ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Автор: Катенцев Андрей Александрович"
            VALUE "CompanyName", "S5 Development"
            VALUE "FileDescription", "Утилита для копирования файлов"
            VALUE "FileVersion", "1.0"
            VALUE "LegalCopyright", "©2012, S5 Development, Катенцев А.А."
            VALUE "OriginalFilename", "[Win32] FileCopy.exe"
            VALUE "ProductName", "FileCopy/PASS"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

